{
  "name": "angular-websocket",
  "version": "1.0.1",
  "homepage": "https://github.com/gdi2290/angular-websocket",
  "description": "An AngularJS 1.x WebSocket service for connecting client applications to servers.",
  "authors": [
    "gdi2290 <github@gdi2290.com>"
  ],
  "main": "dist/angular-websocket.min.js",
  "ignore": [
    "**/.*",
    "*.yml",
    "*.xml",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "angular": "~1.3.8",
    "angular-mocks": "~1.3.8"
  }
}
