{
  "name": "angular-websocket",
  "version": "1.0.14",
  "main": "angular-websocket.min.js",
  "description": "An Angular WebSocket service for connecting client applications to servers.",
  "homepage": "https://github.com/angular-class/angular-websocket",
  "bugs": "https://github.com/angular-class/angular-websocket/issues",
  "keywords": [
    "angular",
    "angularjs",
    "javascript",
    "realtime",
    "websockets",
    "websocket",
    "angular-websocket",
    "angular-websockets",
    "angular-socket",
    "ngWebSocket",
    "ngWebSockets",
    "angular-class",
    "AngularClass",
    "gdi2290",
    "PatrickJS"
  ],
  "scripts": {
    "test": "./test.sh",
    "dist": "./dist.sh"
  },
  "author": {
    "name": "Patrick Stapleton",
    "email": "github@gdi2290.com",
    "url": "www.gdi2290.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:angular-class/angular-websocket.git"
  },
  "license": "MIT",
  "browser": {
    "angular-websocket": "./dist/angular-websocket.js",
    "angular-websocket-mock": "./dist/angular-websocket-mock.js"
  },
  "dependencies": {
    "angular": "*",
    "ws": "^1.0.0"
  },
  "devDependencies": {
    "angular-animate": "^1.3.13",
    "browserify": "^10.2.3",
    "browserify-ngannotate": "^1.0.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "~0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-requirejs": "~0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-script-launcher": "~0.1.0",
    "karma-slimerjs-launcher": "^0.1.2",
    "ng-annotate": "^1.0.0",
    "phantomjs": "^1.9.17",
    "requirejs": "^2.1.16",
    "uglify-js": "^2.4.16"
  }
}
